VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ae9fe67f2d99c3f035"
VITE_APPWRITE_DATABASE_ID="65aea17309d651651e47"
VITE_APPWRITE_COLLECTION_ID="65aea1972cca90c00676"
VITE_APPWRITE_BUCKET_ID="65aea28d00c56744ffef"
